# coherence-web-sample

./: README.md  pom.xml
common/: README  pom.xml
common/src/main/java/my/coherenceweb/sample/: SessionObject.java
web1/: pom.xml
web1/src/main/java/my/coherenceweb/: CoherenceWebServlet.java  CoherenceWebSessionServlet.java  LoginServlet.java  SessionObject.java  WhoIAm.java
web1/src/main/webapp/WEB-INF/: web.xml
web2/: pom.xml
web2/src/main/java/my/coherenceweb/: CoherenceWebSessionServlet.java  LoginServlet.java  WhoIAm.java
web2/src/main/webapp/: HaJsp.jsp  index.jsp
web2/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
